<?xml version="1.0" encoding="utf-8"?>
<s:List 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	itemRenderer="com.jxl.chatserver.controls.ConnectedClientItemRenderer"
	xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Metadata>
		[Event(name="boot", type="com.jxl.chatserver.events.BootUserEvent")]
	</fx:Metadata>
	
</s:List>
